<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cristian Chinelos </title>
</head>

<body>
    <header>
        <img src="logo1.png" alt="logo" width="300px" height="100px">
    </header>

    <div class="container">

        <div class="chamado">
            <h1>CHINELOS HAVAIANAS</h1>

            <ul>
                <li> 1 par: R$ 30,00</li>
                <li> 4 pares: R$ 25,00 cada par</li>
                <li> 12 pares ou mais: R$ 15,00 cada par</li>
            </ul>

            <h3> <strong> Clique abaixo para entrar no grupo do whatsapp e acompanhar as atualizações de estoque:</strong>
            </h3>

            <h2> <a href="https://chat.whatsapp.com/B8Yp1vQT25x7IQqYy2acPi">ENTRE NO GRUPO DO WHATSAPP</a> </h2>
            </div>

        <div class="imagem"><img src="chinelos.jpg" alt="chinelos" width="600px" height="351px">
        </div>
    </div>
</body>

<br>

<footer>
    Site criado por Cristian Paz <br>
    Whats: 51984445571
</footer>

</html>